---
# AI Box - Inventory для кластерного развертывания
# Настройте ваш Kubernetes кластер здесь

k8s_cluster:
  children:
    masters:
      hosts:
        k8s-master.company.com:
          # Master node variables
          k8s_role: master
          k8s_node_ip: 192.168.1.10
    
    workers:
      hosts:
        k8s-worker1.company.com:
          k8s_role: worker
          k8s_node_ip: 192.168.1.11
        k8s-worker2.company.com:
          k8s_role: worker
          k8s_node_ip: 192.168.1.12
        k8s-worker3.company.com:
          k8s_role: worker
          k8s_node_ip: 192.168.1.13

  vars:
    # Общие переменные для кластера
    ansible_user: admin
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    k8s_version: "1.28.2"
    k8s_pod_network_cidr: "10.244.0.0/16"
    k8s_service_cidr: "10.96.0.0/12"
    
    # AI Box настройки
    aibox_environment: production
    aibox_namespace: aibox
    helm_chart_version: "1.0.0"